{
    "options": { 
        "vna_url" : "https://hackathon.siim.org/dicom-web/studies/",
        "api_key" : "7d46b0aa-6351-4d5f-9a80-29532ae872d9"
    },

    "query": {
        "start_time": "09:00:00",
        "end_time": "10:00:00"
    }, 

    "modalities": {
        "XC": true, "//": "external camera",
        "CT": true, "//": "computer tomography",
        "MR": true, "//": "Magnetic resonance",
        "PT": true, "//": "pet",
        
        "NM": true, "//": "nuclear medicine",
        "MG": true, "//": "mamagram",
        "OP": true, "//": "mamagram",
        "OPT": true, "//": "Ophthalmic Photography",
        "CTPT": true, "//": "not on list",
        "OMA": true, "//": "not on list",
        "CR": true,  "//": "computer radiography",
        "KO": true, "//": "not on list",
        "PR": true, "//": "presentation state",
        "OT": true, "//": "other"
    }
    
}